# bot token
BOT_TOKEN=XXX-XXX-XXX-XXX

# default options:
NODE_ENV=prod
NODE_PATH=dist

# pm2 options:
PM2_PUBLIC_KEY=public
PM2_SECRET_KEY=secret

# docker mongo-express options:
ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=password
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongodb
# http://codemirror.net/demo/theme.html
ME_CONFIG_OPTIONS_EDITORTHEME=darcula

# docker mongodb options:
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# monogodb options:
DB_HOST=mongo_db
DB_PORT=27017
DB_NAME=db
DB_AUTH_SOURCE=admin

# applications options:
PORT=3352
